<!doctype html>
<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Goal Keeper</title>
	<link rel="shortcut icon" href="http://www.seas.upenn.edu/~jialue/img/favicon.ico" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; margin-bottom: 50px; }
		h2 { color: rgba(255,255,255,0.2); font-family: "eskapade-fraktur",Helvetica; font-size: 34px; }
		p { color: #fff; font-family: "eskapade-fraktur",Helvetica; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 3px solid rgba(255,255,255,0.3); }
		strong { font-weight: 600; }
		a:hover { color: #fff; border-bottom: 3px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 20px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 450px; margin: 50px auto 0 50px !important; }
		.initials { opacity: 0.8; }
		small { color: #fff; font-family: "eskapade-fraktur",Helvetica; font-size: 14px; -webkit-font-smoothing: antialiased; }
		@media (max-width: 767px) { 
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="./img/logo_JH.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Goal Keeper, the most powerful defender, which is also the largest and heaviest robot.<p>
	<p>Although the 100:1 <a href="http://www.pololu.com/catalog/product/1101">Micro Metal Gearmotors</a> limit the speed of GK, but torque enables the monster to stop any robot trying to get through.	<p>
	<p>To increase the grip, 2 pieces of iron is attached to it, it may get stuck but it will never step back.<p> 
	<p><a href="design_tank.html">More</a><p>
	<p><a href="robockey_index.html">Back</a><p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("./img/gk_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
